# Enviroment variables for staging or development
# -------------------------------------------------------- #
VITE_APP_URL_PROTOCOL=http://
VITE_APP_URL_BASE=192.168.26.109:
VITE_APP_URL_GATEWAY=8050/epsvalidator
VITE_APP_API_VERSION=/api/v1
# -------------------------------------------------------- #