# Enviroment variables for staging or development
# -------------------------------------------------------- #
VITE_APP_URL_PROTOCOL=https://
VITE_APP_URL_BASE=webscrapper.ttncompany.com
VITE_APP_URL_GATEWAY=/epsvalidator
VITE_APP_API_VERSION=/api/v1
# -------------------------------------------------------- #